<!doctype html>
<html lang="en">
    <head>
        <title>Ghost</title>
        <meta
            name="description"
            content="Demo of Ghost - a playable 3D engine prototype built with Three.js and Rapier."
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
    </head>
    <body>
        <div id="threejs-canvas"></div>
        <script type="module" src="/src/main.js"></script>
        <div class="built-with">
            Built with <a href="https://github.com/henryegloff/ghost">Ghost</a>
        </div>
    </body>
</html>
